.lessons{
  font-family: "Rubik", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  .datas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 0.6rem;
    .lesson{
      position: relative;
      border: .1rem solid gray;
      padding: 1rem;
      border-radius: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 0.5rem;
      .lesson-show-info{
        white-space: nowrap;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
        .info{
          display: flex;
          flex-direction: column;
          align-items: center;
          b{
            font-weight: 600;
          }
          span{

          }
        }
      }
      .info-icon{
        position: absolute;
        right: 0;
        top: 0;
        padding: 0.6rem;
        font-size: 1.2rem;
      }
      .lesson-wrapper{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;

        .main-icon{
          font-size: 2.5rem;
        }
        h1{
          font-size: 1.6rem;
          font-weight: 500;
        }
        .capacity-count{
          display: flex;
          column-gap: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          div{
            display: flex;
            column-gap: 0.3rem;
            background-color: #38a9e5;
            color: white;
            padding: 0.5rem;
            border-radius: 0.8rem;
          }

        }
      }
      .set-count{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        .arrow{
          transition: .2s ease all;
          font-size: 1.4rem;
          background-color: #070F2B;
          color: white;
          border-radius: 1rem;
          padding: 0.5rem 0.7rem;
          &:hover{
            background-color: #3965ff;
            cursor: pointer;
          }
          &:active{
            background-color: #083dff;

          }
        }
        .num{
          font-size: 1.5rem;
          background-color: #070F2B;
          color: white;
          border-radius: 1rem;
          padding: 0.5rem 0.7rem;
        }
      }
    }
  }
  .data-tools{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  auto;
    .pagination{
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      .arrow{
        transition: .2s ease all;
        font-size: 1.4rem;
        background-color: #b4b4b4;
        color: black;
        border-radius: 1rem;
        padding: 0.5rem 0.7rem;
        &:hover{
          background-color: #484848;
          cursor: pointer;
          color: white;
        }
        &:active{
          background-color: #2c2c2c;

        }
      }
      .num{
        font-size: 1.5rem;
        background-color: #b4b4b4;
        color: black;
        border-radius: 1rem;
        padding: 0.5rem 0.7rem;
      }
    }
    .search{

    }
  }
}