.utils{
  position: sticky;
  top: 7rem;
  padding: 0 1rem;
  border-radius: 1rem;
  background-color: #070F2B;
  user-select: none;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  z-index: 9;
  .filter-export{
    display: flex;
    column-gap: 1rem;
    .filter{
      position: relative;
      .num{
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -0.5rem;
        right: -0.5rem;
        padding: 0.2rem 0.4rem;
        background-color: red;
        text-align: center;
        vertical-align: middle;
        border-radius: 1rem;
        color: white;
        font-size: 1.6rem;
      }
    }
  }
  .creating-mode{
    font-family: "Rubik", sans-serif;
    padding: 1rem 0.5rem;
    width: 30rem;
    background-color: #ffdf5f;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;
    font-size: 1.6rem;
  }
  .week-selector{
    justify-self: center;
    transition: .1s ease-in-out all;
    display: flex;
    align-items: center;
    padding: 1rem 1.4rem;
    background-color: #2ec2f8;
    color: white;
    border-radius: 3rem;
    column-gap: 1rem;
    font-size: 1.6rem;
    .arrow{
      text-align: center;
      vertical-align: middle;
      padding: 0.5rem;
      border-radius: 50%;
      font-size: 2.2rem;
      width: 2rem;
      height: 2rem;
      &:hover{
        background-color: white;
        color: #28acdc;
        cursor: pointer;
      }
      &:active{
        background-color: #4b4b4b;
        color: white;
      }
    }
    .week{
      display: flex;
      align-items: center;
      column-gap: 0.7rem;
      .icon{
        font-size: 1.6rem;
      }
    }
    &:hover{
      background-color: #28acdc;
    }
  }
  .days{
    margin-right: 1rem;
    position: relative;
    color: #9b9ba5;
    border-radius: 3rem;
    font-size: 1.2rem;
    //justify-self: end;
    display: grid;
    grid-template-columns: repeat(6, auto);
    column-gap: 2.1rem;
    align-items: center;
    justify-items: center;
    .day{
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .1s ease-in-out all;
      width: 100%;
      text-align: center;
      background-color: #b1cfd9;
      padding: 1rem 1rem;
      &.active{
        background-color: #25acd9;
        color: white;
      }
      &:hover{
        background-color: #25acd9;
        color: white;
        cursor: pointer;
      }
      &:first-child{
        border-top-left-radius: 3rem;
        border-bottom-left-radius: 3rem;
      }
      &:last-child{
        border-top-right-radius: 3rem;
        border-bottom-right-radius: 3rem;
      }
      &:active{
        background-color: #373A40;
        color: white;
      }
    }
  }
}